[33m7b98383[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m test
[33m4a6a63f[m test
[33m7c25f7d[m test
[33mf2fea57[m test
[33ma826b84[m test
[33md94bd79[m test
[33ma8d724f[m test
[33m20416e0[m test
[33md65d71f[m test
[33mb7d2c47[m test
[33m29d2663[m test
[33me5a653a[m test
[33m3c744d4[m test
[33m967d582[m test
[33mf384792[m test
[33m5db8f77[m test
[33m738c9ec[m test
[33me5d0c08[m test
[33md922636[m test
[33maf11ced[m test
[33m02b43fe[m test
[33mf63e5a9[m test
[33mde74f3c[m test
[33m2916416[m test
[33me4b42b1[m test
[33md532920[m test
[33mb088766[m test
[33me5e06c4[m test
[33m40ea9c3[m test
[33ma26214c[m linter addv2
[33m5391887[m linter addv2
[33m163e294[m linter add
[33m2e64763[m fixings
[33m3b2b325[m forcing .venv in project root
[33m6727a2a[m cache added
[33mf2b8309[m fixv3
[33m8a32d66[m fixv2
[33m6f844e5[m fix
[33m3f95d8f[m Add Django
[33m97ec6f2[m test
[33m7030273[m initial CI/CD pipeline setup
[33m23cb679[m Initial commit
